# UserService

./: .gitignore  Directory.Packages.props  UserService.sln  docker-compose.yml
Core/: Entity.cs  Error.cs  ValidationError.cs
Domain/: ErrorType.cs
Domain/Users/: UserRegisteredDomainEvent.cs
UserService.Application.Tests/: UserService.Application.Tests.csproj
WebApi/: Program.cs
WebApi/Properties/: launchSettings.json
src/Application/: Application.csproj  Di.cs
src/Core/: Entity.cs  Error.cs  ErrorType.cs  ExpirationUnits.cs  IDomainEvent.cs  IIntegrationEvent.cs  ISpecification.cs  Result.cs  TypedId.cs
src/Domain/: Domain.csproj  Entity.cs  Error.cs  IAggregationRoot.cs  IDomainEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Domain/Permissions/: Permission.cs  (+1 more)
src/Grpc/: Grpc.csproj
src/Grpc/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/Grpc/Protos/: user.proto
src/Grpc/Services/: UserGrpcService.cs
src/Infrastructure/: Di.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  RecoveryCodesProvider.cs  TokenProvider.cs  TotpProvider.cs  UserContext.cs
src/Infrastructure/Authorization/: BearerSecuritySchemeTransformer.cs  NeedPermissionAttribute.cs  PermissionProvider.cs  RoleAuthorizationHandler.cs
src/Infrastructure/Caching/: CacheService.cs
src/Infrastructure/Caching/Interfaces/: ICacheService.cs
src/Infrastructure/Email/: EmailSender.cs  EmailService.cs  UrlGenerator.cs
src/Infrastructure/Events/: EventDispatcher.cs
src/Infrastructure/HealthChecks/: CacheHealthCheck.cs  PostgresHealthCheck.cs
src/Infrastructure/Kafka/: EventPublisher.cs
src/Infrastructure/Options/Authentication/: AuthOptions.cs
src/Infrastructure/Options/Db/: PostgresOptions.cs
src/Infrastructure/Options/Email/: GmailOptions.cs  SmtpOptions.cs
src/Infrastructure/Options/Kafka/: ProduceOptions.cs
src/Infrastructure/Options/Outbox/: OutboxOptions.cs
src/Infrastructure/Outbox/: OutboxCleanup.cs  OutboxMessage.cs  OutboxProcessor.cs  OutboxPublisher.cs
src/Infrastructure/Repositories/: BaseRepository.cs  OutboxRepository.cs  RefreshTokenRepository.cs  RolePermissionsRepository.cs  RoleRepository.cs  UserPermissionsRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Infrastructure/Repositories/Dtos/: IDto.cs  RefreshTokenDto.cs  RoleDto.cs  UserDto.cs  UserPermissionDto.cs
src/Infrastructure/Repositories/Mappers/: IMapper.cs  RoleMapper.cs  UserMapper.cs
src/Infrastructure/Vault/: SecretsConfigurationProvider.cs
src/WebApi/: Di.cs  IEndpoint.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  libman.json
src/WebApi/Endpoints/: Tags.cs
src/WebApi/Endpoints/Roles/: Add.cs  GetAll.cs  GetById.cs  GetByName.cs  GetRolesByUserId.cs  Remove.cs
src/WebApi/Endpoints/Users/: GetAll.cs  GetById.cs  GetByName.cs  SignIn.cs  SignInByRefreshToken.cs  SignInBySessionId.cs  SignUp.cs
src/WebApi/Extensions/: EndpointExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs
src/WebApi/Infrastructure/: CookiesNames.cs  CustomResults.cs  GlobalExceptionHandler.cs  TokenAuthFilter.cs  TokenHandler.cs
src/WebApi/Infrastructure/PagesConstants/: ErrorMessages.cs  Lengths.cs
src/WebApi/Middleware/: RequestContextLoggingMiddleware.cs  TokenRenewalMiddleware.cs  TokenValidationMiddleware.cs
src/WebApi/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  PagedResult.cs  Routes.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
src/WebApi/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Mfa.cshtml  Mfa.cshtml.cs  MfaCreationConfirmation.cshtml  MfaCreationConfirmation.cshtml.cs  ResendConfirmationEmail.cshtml  ResendConfirmationEmail.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  SetupMfa.cshtml  SetupMfa.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
src/WebApi/Pages/Account/Shared/: _EmailFieldPartial.cshtml  _EmailFieldPartial.cshtml.cs
src/WebApi/Pages/Roles/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApi/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _MfaScriptsPartial.cshtml  _MfaScriptsPartial.cshtml.cs  _PasswordIconScriptsPartial.cshtml  _PasswordIconScriptsPartial.cshtml.cs  _RedirectScriptsPartial.cshtml  _RedirectScriptsPartial.cshtml.cs  _SignInPartial.cshtml  _SignInPartial.cshtml.cs  _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.cs
src/WebApi/Pages/Shared/Views/Account/: _EmailPartial.cshtml  _FirstNamePartial.cshtml  _LastNamePartial.cshtml  _PasswordConfirmPartial.cshtml  _PasswordFishEyeIconPartial.cshtml  _PasswordPartial.cshtml  _RecoveryCodePartial.cshtml  _UsernamePartial.cshtml  _VerificationCodePartial.cshtml
src/WebApi/Pages/Users/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/wwwroot/css/: site.css
tests/UserService.Application.Tests/: UserService.Application.Tests.csproj
tests/UserService.Core.Tests/: EntityTests.cs  ResultTests.cs  UserService.Core.Tests.csproj
tests/UserService.Domain.Tests/: EntityTests.cs  UserService.Domain.Tests.csproj
tests/UserService.Grpc.Tests/: UserGrpcServiceTests.cs  UserService.Grpc.Tests.csproj
tests/UserService.Infrastructure.Tests/: UserService.Infrastructure.Tests.csproj
tests/UserService.WebApi.Tests/: UserService.WebApi.Tests.csproj
tests/UserService.WebApi.Tests/Infrastructure/: GlobalExceptionHandlerTests.cs
(+176 files in other folders)
