<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>UserService.WebApi.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq" />
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit.Analyzers"/>
        <PackageReference Include="NUnit3TestAdapter"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\WebApi\WebApi.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageVersion Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    </ItemGroup>
</Project>
